# suggestion

./: README.md  build.gradle
src/main/kotlin/com/kotlin/kotlindemo/: KotlinDemoApplication.kt
src/main/kotlin/com/kotlin/kotlindemo/controller/: SuggestionController.kt
src/main/kotlin/com/kotlin/kotlindemo/service/: PairingMatrixService.kt
src/main/kotlin/domain/: PairingMAtrixData.kt
src/test/kotlin/com/kotlin/kotlindemo/: KotlinDemoApplicationTests.kt  MockitoExtension.kt
src/test/kotlin/com/kotlin/kotlindemo/controller/: SuggestionControllerTest.kt
src/test/kotlin/com/kotlin/kotlindemo/integration/: pairingMatrixIntegrationTest.kt
src/test/kotlin/com/kotlin/kotlindemo/service/: PairingMatrixServiceTest.kt
src/test/kotlin/domain/: PairingMatrixDataTest.kt
