buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

group = 'com.kotlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

def arrow_version = "0.7.2"


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.3.RELEASE'


	compile "io.arrow-kt:arrow-core:$arrow_version"
	compile "io.arrow-kt:arrow-syntax:$arrow_version"
	compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
	compile "io.arrow-kt:arrow-data:$arrow_version"
	compile "io.arrow-kt:arrow-instances-core:$arrow_version"
	compile "io.arrow-kt:arrow-instances-data:$arrow_version"
	kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile("org.junit.jupiter:junit-jupiter-api")
//	testRuntime("org.junit.jupiter:junit-jupiter-engine")
//	testRuntime("org.junit.vintage:junit-vintage-engine:4.12.2")
//	testCompile("org.mockito:mockito-core:2.11.0")


}
